1652688360203	Delete element
1652688362451	Delete element
1652688364469	Delete element
1652688376683	Delete element
1652688498912	Rename package 'utils'
1652695896765	Rename compilation unit 'UsuarioController.java'
1652700387509	Delete element
1652719854831	Delete element
1652720706513	Delete element
1652774089889	Rename package 'services'
1652774157511	Delete element
1652856304170	Delete element
1652864290879	Rename field 'su'
1652864313517	Rename field 'sp'
1652869891573	Delete element
1653047591134	Delete element
1653158272942	Rename type 'ServletController'
1653236363907	Rename resource 'detallePedido.html'
