<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Signin Template · Bootstrap v5.1</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sign-in/">

    <!-- Bootstrap core CSS -->
	<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link th:href="@{/css/signin.css}" rel="stylesheet">
    
    
</head>
<body class="text-center">

    
<main class="form-signin">
  <form th:action="@{/login/submit}" th:object="${usuario}" method="post">
  
	<img class="mb-4 col-12" th:src="@{/img/serbatic.png}" alt="" >

    <h1 class="h3 mb-3 fw-normal">Loguin de usuario</h1>

    <div class="form-floating">
      <input type="text" class="form-control" id="floatingInput" placeholder="Nombre de usuario" name="name" autofocus>
      <label for="floatingInput">Nombre de usuario</label>
    </div>
    <div class="form-floating">
      <input type="password" class="form-control" id="floatingPassword" placeholder="Contraseña de usuario" name="pass">
      <label for="floatingPassword">Contraseña de usuario</label>
    </div>

    <button class="w-100 btn btn-lg btn-primary" type="submit">Logarse</button>
    <p class="mt-5 mb-3 text-muted">&copy; Serbatic - Septiembre 2021</p>
  </form>
  
  <p th:text="${mensaje}" style="color: red;"></p>
  
  <p><a th:href="@{/}">Inicio</a></p>
  
</main>

</body>
</html>