spring.thymeleaf.cache=false

##H2
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:tienda;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=

#habilita la web con el gestor de BD
#spring.h2.console.enabled=true

#muestra las trazas de hibernate
#spring.jpa.show-sql=true


##MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tiendaonline
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

#ver las trazas de hibernate
spring.jpa.show-sql=true

#modo de creaci�n de tablas (create-drop, create, update)
spring.jpa.hibernate.ddl-auto=create-drop

#deshabilitar tabla auxiliar hibernate
spring.jpa.hibernate.use-new-id-generator-mappings=false